<?php

return array (
  'buttons' => 
  array (
    'back' => 'Back',
    'cancel' => 'Cancel',
    'collapse' => 'Collapse',
    'create' => 'Create',
    'delete' => 'Delete',
    'expand' => 'Expand',
    'login' => 'Login',
    'logout' => 'Logout',
    'save' => 'Save',
    'update' => 'Update',
    'view' => 'View',
    'website' => 'Visit website',
  ),
  'datatables' => 
  array (
    'empty' => 'Göstəriləcək heç bir məlumat yoxdur',
    'loading' => 'Loading...',
    'search' => 'Search : ',
  ),
  'error' => 
  array (
    'desc' => 'Axtardığınız səhifə tapılmadı',
    'title' => '404',
  ),
  'labels' => 
  array (
    'actions' => 'Actions',
    'address' => 'Address',
    'answer' => 'Answer',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'brand' => 'Brand',
    'categories' => 'Categories',
    'category' => 'Category',
    'choose' => 'Choose',
    'city' => 'City',
    'code' => 'Code',
    'content' => 'Content',
    'customer' => 'Customer',
    'default' => 'Default',
    'delete_images' => 'Delete images',
    'description' => 'Description',
    'discount_price' => 'Discount price',
    'email' => 'Email',
    'fullname' => 'Fullname',
    'group' => 'Group',
    'guard_name' => 'Guard name',
    'height' => 'Height',
    'icon' => 'Icon',
    'id' => '#',
    'image' => 'Image',
    'image_alt' => 'Image alt',
    'images' => 'Images',
    'length' => 'Langth',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'meta_title' => 'Meta title',
    'minimum' => 'Minimum',
    'name' => 'Name',
    'option' => 'Option',
    'options' => 'Options',
    'order_status' => 'Order status',
    'parent' => 'Parent',
    'password' => 'Password',
    'permissions' => 'Permissions',
    'phone_number' => 'Phone number',
    'points' => 'Points',
    'price' => 'Price',
    'product' => 'Product',
    'product_status' => 'Product status',
    'products' => 'Products',
    'quantity' => 'Quantity',
    'quantity_type' => 'Quantity type',
    'question' => 'Question',
    'role' => 'Role',
    'slug' => 'Slug',
    'sort_order' => 'Sort order',
    'status' => 'Status',
    'title' => 'Title',
    'viewed' => 'Viewed',
    'weight' => 'Weight',
    'width' => 'Width',
  ),
  'login' => 
  array (
    'desc' => 'Giriş etmək üçün məlumatlarınızı daxil edin',
    'email' => 'Enter your email',
    'password' => 'Enter your password',
    'remember' => 'Remember me',
    'title' => 'Bytelecom İdarəetmə Paneli',
  ),
  'messages' => 
  array (
    'error' => 
    array (
      'create' => 'Məlumat əlavə olunarkən xəta baş verdi',
      'delete' => 'Məlumat silinərkən xəta baş verdi',
      'lang' => 'Panelin dili dəyişdirilərkən xəta baş verdi',
      'login' => 'Daxil olarkən xəta baş verdi',
      'logout' => 'Çıxış edərkən xəta baş verdi',
      'multi_upload' => 'Fayllar yüklənərkən xəta baş verdi',
      'profile' => 'Profiliniz yenilənərkən xəta baş verdi',
      'removeOldImage' => 'Yeni ikon daxil etməyiniz üçün, köhnə ikon silinməlidir',
      'update' => 'Məlumat yenilənərkən xəta baş verdi',
      'upload' => 'Fayl yüklənərkən xəta baş verdi',
    ),
    'success' => 
    array (
      'create' => 'Məlumat uğurla əlavə olundu',
      'delete' => 'Məlumat uğurla silindi',
      'lang' => 'Panelin dili dəyişdirildi',
      'login' => 'Uğurla daxil oldunuz',
      'logout' => 'Uğurla çıxış etdiniz',
      'profile' => 'Profiliniz uğurla yeniləndi',
      'update' => 'Məlumat uğurla yeniləndi',
    ),
    'warning' => 
    array (
      'language' => 'Dil əsas dil olduğu üçün silə bilməzsiniz',
      'login' => 'Email və ya şifrə yanlışdır',
      'role' => 'Bu rola aid istifadəçi olduğu üçün silə bilməzsiniz',
    ),
  ),
  'mixins' => 
  array (
    'active' => 'Active',
    'are_you_sure' => 'Are you sure ?',
    'check_uncheck_all' => 'Hamısını seç / Heç birini seçmə',
    'no_parent' => 'No parent',
    'passive' => 'Passive',
    'wont_revert' => 'Silinən məlumatı geri qaytara bilməyəcəksiniz !',
  ),
  'placeholders' => 
  array (
    'check' => 
    array (
      'delete_images' => 'Check delete images',
    ),
    'choose' => 
    array (
      'icon' => 'Choose icon',
      'image' => 'Choose image',
      'images' => 'Choose images',
    ),
    'enter' => 
    array (
      'address' => 'Enter address',
      'answer' => 'Enter answer',
      'city' => 'Enter city',
      'code' => 'Enter code',
      'content' => 'Enter content',
      'description' => 'Enter description',
      'discount_price' => 'Enter discount price',
      'email' => 'Enter email',
      'fullname' => 'Enter fullname',
      'guard_name' => 'Enter guard name',
      'height' => 'Enter height',
      'image_alt' => 'Enter image alt',
      'length' => 'Enter length',
      'meta_description' => 'Enter meta description',
      'meta_keywords' => 'Enter meta keywords',
      'meta_title' => 'Enter meta title',
      'minimum' => 'Enter minimum',
      'name' => 'Enter name',
      'password' => 'Enter password',
      'phone_number' => 'Enter phone number',
      'points' => 'Enter points',
      'price' => 'Enter price',
      'quantity' => 'Enter quantity',
      'question' => 'Enter question',
      'slug' => 'Enter slug',
      'sort_order' => 'Enter sort order',
      'title' => 'Enter title',
      'weight' => 'Enter weight',
      'width' => 'Enter width',
    ),
    'select' => 
    array (
      'brand' => 'Select brand',
      'category' => 'Select category',
      'customer' => 'Select customer',
      'group' => 'Select group',
      'order_status' => 'Select order status',
      'parent' => 'Select parent',
      'product_status' => 'Select product status',
      'quantity_type' => 'Select quantity type',
      'role' => 'Select role',
    ),
  ),
  'profile' => 
  array (
    'desc' => 'Profil məlumatlarınızı dəyişin',
    'email' => 'Enter email',
    'name' => 'Enter name',
    'password' => 'Enter password',
    'title' => 'My profile',
  ),
  'quantity_types' => 
  array (
    'count' => 'Count',
    'in_stock' => 'In stock',
    'not_in_stock' => 'In not stock',
  ),
  'tabs' => 
  array (
    'attributes' => 'Attributes',
    'brand' => 'Brand',
    'categories' => 'Categories',
    'features' => 'Features',
    'images' => 'Images',
    'naming' => 'Naming',
    'options' => 'Options',
    'seo' => 'SEO',
    'statuses' => 'Statuses',
  ),
  'titles' => 
  array (
    404 => 'Page not found',
    'admins' => 'Admins',
    'attribute-groups' => 'Attribute groups',
    'attributes' => 'Attributes',
    'blogs' => 'Blog',
    'brands' => 'Brands',
    'campaigns' => 'Campaigns',
    'categories' => 'Categories',
    'dashboard' => 'Dashboard',
    'districts' => 'Districts',
    'faqs' => 'Faq',
    'guard_name' => 'Guard name',
    'languages' => 'Languages',
    'login' => 'Login',
    'logs' => 'Logs',
    'menus' => 'Menus',
    'option-groups' => 'Option groups',
    'options' => 'Options',
    'order-statuses' => 'Order statuses',
    'orders' => 'Orders',
    'permissions' => 'Permissions',
    'product-statuses' => 'Product statuses',
    'products' => 'Products',
    'profile' => 'Profile',
    'rand-products' => 'Random discounted products',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'sliders' => 'Sliders',
    'stores' => 'Stores',
    'translations' => 'Translations',
    'users' => 'Customers',
    'weekend-discount-products' => 'Weekly discounted products',
  ),
  'widgets' => 
  array (
    'total_customers' => 'Customers',
    'total_orders' => 'Orders',
    'total_products' => 'Products',
  ),
);
